{
  "name": "libraryapp",
  "version": "1.0.0",
  "description": "Invent Analytics Backend Developer Case - Library Management Application",
  "main": "index.js",
  "scripts": {
    "start": "node dist/bundle.js",
    "build": "webpack --config webpack.config.js",
    "dev": "webpack --config webpack.config.js --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berketonoz/LibraryApp.git"
  },
  "author": "berketonoz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/berketonoz/LibraryApp/issues"
  },
  "homepage": "https://github.com/berketonoz/LibraryApp#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "knex": "^3.1.0",
    "mysql2": "^3.11.5",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/joi": "^17.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
